spring.application.name=workshopmongo

#spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

mongodb.mymongo.host=localhost
mongodb.mymongo.database=workshop_mongo
mongodb.mymongo.authenticationDatabase=admin
mongodb.mymongo.username=root
mongodb.mymongo.password=example
mongodb.mymongo.port=28000